# The site name.
subsite.name = TAXEDU


# The location of the Composer executable.
composer.bin = /usr/local/bin/composer

# Development / testing modules to download.
development.modules.download = coffee devel maillog panels  ctools ckeditor_link context

# Development / testing modules to enable.
drupal.development.modules = coffee devel field_ui maillog simpletest  views_ui panels ctools page_manager node_export_features newsletters taxedu multilingual_tools stage_file_proxy uuid_features features_translates

# The base URL to use in Behat tests.
behat.base_url = http://195.82.131.138/platform/


# Verbosity of drush commands. Set to TRUE to be verbose.
drush.verbose = FALSE

# Verbosity of PHP Codesniffer. Set to 0 for standard output, 1 for progress
# report, 2 for debugging info.
phpcs.verbose = 2

# Set verbosity for Behat tests. 0 is completely silent, 1 is normal output, 2
# shows exception backtraces, 3 shows debugging information.
behat.options.verbosity = 3