# The site name.
subsite.name = TAXEDU


# Development / testing modules to download.
development.modules.download = coffee devel maillog panels  ctools ckeditor_link context markup

# Development / testing modules to enable.
drupal.development.modules = coffee devel field_ui maillog simpletest  views_ui panels ctools page_manager node_export_features newsletters taxedu multilingual_tools stage_file_proxy uuid_features features_translates

